# CarInfoAR

./: .gitignore  CLAUDE.md  build.gradle.kts  price_calibration_v3_final.xlsx  settings.gradle.kts  store-listing.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carinfo/ar/: MainActivity.kt
app/src/main/java/com/carinfo/ar/ads/: AdManager.kt  BillingManager.kt
app/src/main/java/com/carinfo/ar/analytics/: AnalyticsManager.kt
app/src/main/java/com/carinfo/ar/camera/: FrameMotionTracker.kt  PlateAnalyzer.kt  StaticImageOcr.kt
app/src/main/java/com/carinfo/ar/data/: CountryDetector.kt  ScanHistory.kt  UserPreferences.kt  VehicleCache.kt
app/src/main/java/com/carinfo/ar/data/api/: DvlaApi.kt  GovIlApi.kt  RdwApi.kt  RetrofitClient.kt
app/src/main/java/com/carinfo/ar/data/model/: VehicleResponse.kt
app/src/main/java/com/carinfo/ar/navigation/: AppNavigation.kt
app/src/main/java/com/carinfo/ar/ui/: CameraScreen.kt  CarInfoOverlay.kt  ScanSession.kt
app/src/main/java/com/carinfo/ar/ui/components/: CountryIndicator.kt  ScanEffect.kt  ViewfinderOverlay.kt
app/src/main/java/com/carinfo/ar/ui/screens/: HistoryScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/carinfo/ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carinfo/ar/util/: PriceEstimator.kt  SoundManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/raw/: data_gov_il_chain.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: CNAME  index.html
gradle/: libs.versions.toml
tools/: apply_levi_and_analyze.py  build_price_calibration_xlsx.py  build_v2_check_xlsx.py  build_v3_heldout_xlsx.py  build_v3_validation_xlsx.py  calibrate_v2.py  calibration_data.json  tune_v3.py  tune_v3b.py  tune_v4.py  tune_v5.py  tune_v6.py
