<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/data_gov_il_chain" />
        </trust-anchors>
    </base-config>
</network-security-config>
